---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - autojump
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - git
  - tree
  - httpie
  - curl
  - wget
  - python@3.8
  - awscli
  - kubectl
  - kubernetes-helm
  - minikube
  - zsh
  - ag
  - tfenv 
  - jenv
  - maven
  - node

# homebrew cask applications
cask_applications:
  - google-chrome
  - slack
  - iterm2
  - docker
  - vagrant
  - 1password
  - virtualbox
  - zoomus
  - sublime-text
  - intellij-idea-ce
  - pycharm
  - visual-studio-code
