---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - autojump
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - ag
  - git
  - tree
  - httpie
  - curl
  - wget
  - python@3.8
  - awscli
  - kubectl
  - helm
  - minikube
  - tfenv
  - packer
  - jenv
  - maven
  - node
  - telnet
  - watch
  - jq
  - yq

# homebrew cask applications
cask_applications:
  - google-chrome
  - slack
  - iterm2
  - sublime-text
  - 1password
  - zoom
  - docker
  - vagrant
  - virtualbox
  - adoptopenjdk11
  - intellij-idea-ce
  - pycharm
  - visual-studio-code
